# My project's README
This is the complete Project Data of the Synthex VCF. You may use it without any restrictions. I am further not responsible for any damage this device might cause. Use it at your own risk. Despite extensive testing it is possible that the design contains errors, so assume nothing for granted and check twice yourself. The device in the demo is build from these sets of files. Donations are very welcome, if you find that work useful for your own.

Thx
Xnotox
xnotox@gmail.com

'Notes

The panel Gerberfile contains two designs and can be flipped. The SYNTHEX VCF is on the backside, while on the front is my VCS Panel. Edit it or use it just in the righ orientation. Eventually I will update myself later